{
  "name": "botkit-middleware-dialogflow",
  "version": "1.1.0",
  "description": "Middleware for using Dialogflow (formerly Api.ai) with Botkit-powered bots",
  "main": "src/botkit-middleware-dialogflow.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint **/*.js",
    "prepublishOnly": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jschnurr/botkit-middleware-dialogflow.git"
  },
  "keywords": [
    "botkit",
    "apiai",
    "dialogflow",
    "bots",
    "slack"
  ],
  "author": {
    "name": "Jeff Schnurr",
    "email": "jschnurr@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jschnurr/botkit-middleware-dialogflow/issues"
  },
  "homepage": "https://github.com/jschnurr/botkit-middleware-dialogflow#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "debug": "^3.1.0",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-google": "^0.9.1"
  }
}