{
  "name": "botkit-middleware-apiai",
  "version": "0.0.1",
  "description": "Middleware for using Api.ai with Botkit-powered bots",
  "main": "src/botkit-middleware-apiai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abeai/botkit-middleware-apiai.git"
  },
  "keywords": [
    "botkit",
    "apiai",
    "bots"
  ],
  "author": "Rob Guilfoyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abeai/botkit-middleware-apiai/issues"
  },
  "homepage": "https://github.com/abeai/botkit-middleware-apiai#readme",
  "dependencies": {
    "apiai": "^2.0.5"
  },
  "devDependencies": {
    "jscs": "^3.0.3"
  }
}
